<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptization ⚡</title>
    <meta name="description" content="Writing about JavaScript.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="JavaScriptization ⚡">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="JavaScriptization ⚡">
  </head>
  <body class="container mx-auto px-5">
    <header class="flex justify-between mx-auto md:max-w-screen-lg">
      <h1 class="home text-3xl font-semibold mt-8 flex-col sm-flex-row"><a href="/">JavaScriptization ⚡</a></h1>
      <ul class="nav flex md:flex-row flex-col items-center">
        <li class="nav-item nav-item-active m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/">Home</a></li>
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/posts/">Archive</a></li>
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/about/">About</a></li>
      </ul>
    </header>

    <main class="mt-10 mx-auto max-w-screen-lg">

      
<p class="p-8 border rounded-md bg-grey-200 text-xl sm:text-2xl font-mono italic"><span class="text-6xl text-grey-500 font-bold">&ldquo;</span>JavaScript is 3rd most important language in the world. There are ~7 billion people on planet Earth, all speaking somewhat similar languages, but all the browsers in the world (on more than 100 billion connected devices) speak three most important langs - HTML, CSS and JavaScript. We write about JavaScript that changed the world. I don't know why the fuck did I write all this, but welcome and enjoy the ride.</p>
<p class="text-right font-semibold">Ivan Buncic</a>



<h1 class="italic text-2xl font-semibold mb-10 mt-10 text-gray-500">Latest Post</h1>



<ol reversed class="postlist" style="counter-reset: start-from 2">

  <li class="text-2xl font-semibold mb-5 postlist-item">
    <a href="/posts/2021-01-07-what-on-earth-is-a-variable-in-javascript/" class="postlist-link">What on earth is a variable in JavaScript?</a>
    <time class="postlist-date text-base font-normal bg-gray-200 p-1 rounded-sm" datetime="2021-01-07">07 Jan 2021</time>
    
      <a href="/tags/variables/" class="text-md post-tag bg-red-600 text-sm font-normal text-white p-1 rounded-sm">variables</a><hr class="mt-4"/ >
  </li>

</ol>


<p>More posts can be found in <a class="underline italic" href="/posts/">the archive</a>. Yes, this is <a class="underline italic" href="https://11ty.dev" target="_blank">Eleventy</a>.</p>


    </main>

    <footer></footer>

    <!-- Current page: / -->
  </body>
</html>
