@import 'https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css';

:root {
  --red: #d40d59;
  --darkred: #9b0c2b;
  --pink: pink;
  --lightgray: #e0e0e0;
  --gray: #C0C0C0;
  --darkgray: #333;
  --navy: #17050F;
  --blue: #124164;
  --white: #fff;
  --yellow: gold;
  --green: #bada55;
  --base: 16px;
}
* {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  font-family: system-ui, sans-serif;
  color: var(--darkgray);
  background-color: var(--white);
  font-size: var(--base);
}

h1 {
  font-size: 3rem;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 18px;
}
h2 {
  font-size: 2.25rem;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 18px;
}
h3 {
  font-size: 1.875rem;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 16px;
}
h4 {
  font-size: 1.5rem;
  line-height: 1;
  font-weight: bold;
  margin-bottom: 14px;
}

p {
  margin-bottom: 18px;
}

.nav-item {
  font-weight: bold;
  border: 2px solid transparent ;
}

.nav-item-active {
  font-weight: bold;
  color: var(--blue);
  animation: bordering 0.2s forwards;
  transition: all 0.5s ease-in-out;
} 

@keyframes bordering {

  0% { border: 2px solid transparent }

  25% { 
    border-bottom: 2px solid black;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    border-left: 2px solid transparent;
     }

  50% { 
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;    
  }

  75% { 
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    border-left: 2px solid transparent;
  }

  100% {
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    border-top: 2px solid black;
    border-left: 2px solid black;
  }

}