<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What on earth is a variable in JavaScript?</title>
    <meta name="description" content="I&#39;ll try to explain to myself what is a variable.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="JavaScriptization ⚡">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="JavaScriptization ⚡">
  </head>
  <body class="container mx-auto px-5">
    <header class="flex justify-between mx-auto md:max-w-screen-lg">
      <h1 class="home text-3xl font-semibold mt-8 flex-col sm-flex-row"><a href="/">JavaScriptization ⚡</a></h1>
      <ul class="nav flex md:flex-row flex-col items-center">
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/">Home</a></li>
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/posts/">Archive</a></li>
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/about/">About</a></li>
      </ul>
    </header>

    <main class="mb-10 mx-auto max-w-screen-lg">

      <h1 class="text-4xl md:text-6xl font-semibold mb-20 mt-20">What on earth is a variable in JavaScript?</h1>

<div class="text-lg md:text-2xl">
<h3 id="drawer-or-something-else%3F">Drawer or something else? <a class="direct-link" href="#drawer-or-something-else%3F">#</a></h3>
<pre class="language-js"><code class="language-js"><span class="highlight-line"><span class="token comment">// Creating a variable with var keyword</span></span><br><span class="highlight-line"></span><br><span class="highlight-line"><span class="token keyword">var</span> number <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span></span><br><span class="highlight-line"><span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span><br><span class="highlight-line">	<span class="token keyword">return</span> number<span class="token punctuation">;</span></span><br><span class="highlight-line"><span class="token punctuation">}</span></span><br><span class="highlight-line"><span class="token keyword">var</span> stringy <span class="token operator">=</span> <span class="token string">'Hi I\'m stringy'</span><span class="token punctuation">;</span></span><br><span class="highlight-line"></span><br><span class="highlight-line"><span class="token keyword">var</span> stringy2 <span class="token operator">=</span> <span class="token string">"Hy I'm stringy2"</span><span class="token punctuation">;</span></span><br><span class="highlight-line"></span><br><span class="token keyword">var</span> stringy3 <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">String that has special powers, I could <br><span class="highlight-line">dinamically embed whatever I want, I could write multi rows,  </span><br><span class="highlight-line">number from above </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>number<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> or stringy "</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>stringy<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">". I could </span><br>even calculate inside of it, like number * 2 = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> number <span class="token operator">*</span> <span class="token number">2</span> <span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span><br><span class="highlight-line">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>stringy3<span class="token punctuation">)</span><span class="token punctuation">;</span></span><br><span class="highlight-line"><span class="token comment">// Creating a varibale with let keyword</span></span><br><span class="highlight-line"></span><br><span class="highlight-line"><span class="token comment">// Creating a variable with const keyword</span></span><br><span class="highlight-line"></span><br><span class="highlight-line"></span></code></pre>

</div>

<hr class="mt-10">
<ul>
</ul>

    </main>

    <footer></footer>

    <!-- Current page: /posts/2021-01-07-what-on-earth-is-a-variable-in-javascript/ -->
  </body>
</html>
