<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScriptization ⚡</title>
    <meta name="description" content="Writing about JavaScript.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="JavaScriptization ⚡">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="JavaScriptization ⚡">
  </head>
  <body class="container mx-auto px-5">
    <header class="flex justify-between mx-auto md:max-w-screen-lg">
      <h1 class="home text-3xl font-semibold mt-8 flex-col sm-flex-row"><a href="/">JavaScriptization ⚡</a></h1>
      <ul class="nav flex md:flex-row flex-col items-center">
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/">Home</a></li>
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/posts/">Archive</a></li>
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/about/">About</a></li>
      </ul>
    </header>

    <main class="mt-10 mx-auto max-w-screen-lg">

      <h1 class="text-6xl font-semibold mb-10 mt-10">Tags</h1>


  
  <a  class="text-md post-tag bg-red-600 text-sm font-normal text-white p-1 rounded-sm" href="/tags/variables/" class="post-tag">variables</a>



    </main>

    <footer></footer>

    <!-- Current page: /tags/ -->
  </body>
</html>
