<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagged “number-2”</title>
    <meta name="description" content="Writing about JavaScript.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="JavaScriptization ⚡">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="JavaScriptization ⚡">
  </head>
  <body class="container mx-auto px-5">
    <header class="flex justify-between mx-auto md:max-w-screen-lg">
      <h1 class="home text-3xl font-semibold mt-8 flex-col sm-flex-row"><a href="/">JavaScriptization ⚡</a></h1>
      <ul class="nav flex md:flex-row flex-col items-center">
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/">Home</a></li>
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/posts/">Archive</a></li>
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/about/">About</a></li>
      </ul>
    </header>

    <main class="mt-10 mx-auto max-w-screen-lg">

      <h1 class="italic text-2xl font-semibold mb-10 mt-10 text-gray-500">Tagged “number-2”</h1>


<ol reversed class="postlist" style="counter-reset: start-from 2">

  <li class="text-2xl font-semibold mb-5 postlist-item">
    <a href="/posts/secondpost/" class="postlist-link">This is my second post.</a>
    <time class="postlist-date text-base font-normal bg-gray-200 p-1 rounded-sm" datetime="2018-07-04">04 Jul 2018</time>
    
      <a href="/tags/number-2/" class="text-md post-tag bg-red-600 text-sm font-normal text-white p-1 rounded-sm">number-2</a><hr class="mt-4"/ >
  </li>

</ol>


<p>See <a class="underline italic" href="/tags/">all tags</a>.</p>


    </main>

    <footer></footer>

    <!-- Current page: /tags/number-2/ -->
  </body>
</html>
