<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta name="description" content="Writing about JavaScript.">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="JavaScriptization ⚡">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="JavaScriptization ⚡">
  </head>
  <body class="container mx-auto px-5">
    <header class="flex justify-between mx-auto md:max-w-screen-lg">
      <h1 class="home text-3xl font-semibold mt-8 flex-col sm-flex-row"><a href="/">JavaScriptization ⚡</a></h1>
      <ul class="nav flex md:flex-row flex-col items-center">
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/">Home</a></li>
        <li class="nav-item m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/posts/">Archive</a></li>
        <li class="nav-item nav-item-active m-2 p-2 md:m-5 md:py-3 md:px-4 rounded-md"><a href="/about/">About</a></li>
      </ul>
    </header>

    <main class="mb-10 md:max-w-screen-lg mx-auto mx-10">

      <h1 class="text-4xl md:text-6xl font-semibold mb-20 mt-20">About</h1>

<div class="text-lg md:text-2xl">
<p class="p-8 border rounded-md bg-grey-200 text-xl sm:text-2xl font-mono italic"><span class="text-6xl text-grey-500 font-bold">&ldquo;</span>JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm, single-threaded, dynamic language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles.</p>
<p class="text-right font-semibold"><a href="https://developer.mozilla.org/en-US/docs/Web/javascript" target="_blank">MDN</a><p>

</div>

<hr class="mt-10">
<ul>
</ul>

    </main>

    <footer></footer>

    <!-- Current page: /about/ -->
  </body>
</html>
